# Fonts

#font_family Hack Nerd Font Mono
font_family Source Code Pro
italic_font auto
bold_font auto
bold_italic_font auto
font_size 10.0
background_opacity 0.8
enable_audio_bell no
url_prefixes file ftp ftps gemini git gopher http https irc ircs kitty mailto news sftp ssh
detect_urls yes
open_url_with firefox
linux_display_server wayland
